# iyzipay-dotnet

./: .gitattributes  .gitignore  .travis.yml  Iyzipay.sln  README.md  build.cmd  build.sh  iyzipay-dotnet.sln
Iyzipay/: BaseRequestV2.cs  DigestHelper.cs  HashGenerator.cs  HashGeneratorV2.cs  HttpClient.cs  Iyzipay.csproj  Iyzipay.nuspec  IyzipayConstants.cs  IyzipayResource.cs  IyzipayResourceV2.cs  JsonBuilder.cs  LoyaltyReward.cs  PagingRequest.cs  RequestFormatter.cs  RestHttpClient.cs  RestHttpClientV2.cs  StringHelper.cs  ToStringRequestBuilder.cs
Iyzipay.NetCore.Tests/: ApiTestSample.cs  ApmSample.cs  ApproveSample.cs  BinNumberSample.cs  BkmSample.cs  CancelSample.cs  CardStorageSample.cs  CheckoutFormSample.cs  DisapproveSample.cs  InstallmentSample.cs  Iyzipay.NetCore.Tests.csproj  PaymentSample.cs  PeccoSample.cs  RefundSample.cs  RetrievePayoutTransactionsSample.cs  Sample.cs  SubMerchantSample.cs  ThreedsSample.cs
Iyzipay.Samples/: ApiTestSample.cs  ApmSample.cs  ApproveSample.cs  BinNumberSample.cs  BkmSample.cs  CancelSample.cs  CardBlacklistSample.cs  CardManagementPageSample.cs  CardManagementRetrieveCardSample.cs  CardStorageSample.cs  CheckoutFormSample.cs  DisapproveSample.cs  InstallmentSample.cs  IyziLinkSample.cs  Iyzipay.Samples.csproj  LoyaltyInquirySample.cs  PayWithIyzicoSample.cs  PaymentItemSample.cs  PaymentSample.cs  PeccoSample.cs  RefundSample.cs  RetrievePayoutTransactionsSample.cs  RetrieveTransactionDetailSample.cs  Sample.cs  SignatureVerification.cs  SubMerchantSample.cs  SubscriptionCustomerSample.cs  SubscriptionPlanSample.cs  SubscriptionProductSample.cs  SubscriptionSample.cs  ThreedsSample.cs  TransactionReportSample.cs  UcsInitSample.cs  packages.config
Iyzipay.Samples/Properties/: AssemblyInfo.cs
Iyzipay.Samples/Sample/: ApiTestSample.cs  CancelSample.cs  CheckoutFormSample.cs  PaymentSample.cs  RefundSample.cs  RetrievePayoutTransactionsSample.cs  Sample.cs
Iyzipay.Samples/Webhooks/: CallbackUrlSignatureValidation.cs  WebhookSignatureValidation.cs
Iyzipay.Tests/: HashGeneratorTest.cs  HashGeneratorV2Test.cs  Iyzipay.Tests.csproj  RequestFormatterTest.cs  ToStringRequestBuilderTests.cs  ToStringRequestStyleTest.cs
Iyzipay.Tests/Functional/: ApiTest.cs  ApprovalTest.cs  BaseTest.cs  BinNumberTest.cs  BkmTest.cs  CancelTest.cs  CardManagementPageTest.cs  CardManagementRetrieveCardTest.cs  CardStorageTest.cs  CheckoutFormTest.cs  DisapproveTest.cs  InstallmentTest.cs  IyziLinkTest.cs  IyziupFormTest.cs  LoyaltyInquireTest.cs  PaymentTest.cs  PeccoTest.cs  RefundTest.cs  RetrievePayoutTransactionsTest.cs  SubMerchantTest.cs  SubscriptionCustomer.cs  SubscriptionPlanTest.cs  SubscriptionProductTest.cs  SubscriptionTest.cs  ThreedsTest.cs
Iyzipay.Tests/Functional/Builder/: AddressBuilder.cs  BasketItemBuilder.cs  BuyerBuilder.cs  CardInformationBuilder.cs  LoyaltyPaymentCardBuilder.cs  OrderItemBuilder.cs  PaymentCardBuilder.cs
Iyzipay.Tests/Functional/Builder/Request/: BaseRequestBuilder.cs  CardManagementPageRequestBuilder.cs  CardManagementRetrieveCardBuilder.cs  CreateApprovalRequestBuilder.cs  CreateBkmInitializeRequestBuilder.cs  CreateCancelRequestBuilder.cs  CreateCardRequestBuilder.cs  CreateCheckoutFormInitializeRequestBuilder.cs  CreateIyziupFormInitializeRequestBuilder.cs  (+10 more)
Iyzipay.Tests/Functional/Util/: DecimalHelper.cs  RandomGenerator.cs
Iyzipay/Model/: ApiTest.cs  Apm.cs  ApmResource.cs  ApmType.cs  Approval.cs  BankTransfer.cs  BasicBkm.cs  BasicBkmInitialize.cs  BasicPayment.cs  BasicPaymentPostAuth.cs  BasicPaymentPreAuth.cs  BasicPaymentResource.cs  BasicThreedsInitialize.cs  BasicThreedsInitializePreAuth.cs  BasicThreedsPayment.cs  BasketItem.cs  BinNumber.cs  Bkm.cs  BkmInitialize.cs  BkmInstallment.cs  BkmInstallmentPrice.cs  BouncedBankTransferList.cs  Buyer.cs  Cancel.cs  Card.cs  CardBlacklist.cs  CardInformation.cs  CardList.cs  CardManagementPageCard.cs  CardManagementPageInitialize.cs  CheckoutForm.cs  CheckoutFormInitialize.cs  CheckoutFormInitializePreAuth.cs  CheckoutFormInitializeResource.cs  ConvertedPayout.cs  CrossBookingFromSubMerchant.cs  CrossBookingToSubMerchant.cs  Currency.cs  Disapproval.cs  InitialConsumer.cs  (+33 more)
Iyzipay/Model/Iyzilink/: IyziLink.cs  IyziLinkItem.cs  IyziLinkPaging.cs  IyziLinkPagingResource.cs  IyziLinkResource.cs  IyziLinkSave.cs  IyziLinkSaveResource.cs  IyziLinkStatus.cs
Iyzipay/Model/V2/: PaymentTxDetailItem.cs  RefundDetailItem.cs  ResponseData.cs  ResponsePagingData.cs  TransactionDetail.cs  TransactionDetailCancelItem.cs  TransactionDetailItem.cs  TransactionDetailResource.cs  TransactionReport.cs  TransactionReportItem.cs  TransactionReportResource.cs
Iyzipay/Properties/: AssemblyInfo.cs
Iyzipay/Request/: CreateAmountBasedRefundRequest.cs  CreateApmInitializeRequest.cs  CreateApprovalRequest.cs  CreateBasicBkmInitializeRequest.cs  CreateBasicPaymentRequest.cs  CreateBkmInitializeRequest.cs  CreateC2CSubMerchantRequest.cs  CreateCancelRequest.cs  CreateCardBlacklistRequest.cs  CreateCardManagementPageInitializeRequest.cs  CreateCardRequest.cs  CreateCheckoutFormInitializeRequest.cs  CreateCrossBookingRequest.cs  CreateIyziupFormInitializeRequest.cs  CreatePayWithIyzicoInitializeRequest.cs  CreatePaymentPostAuthRequest.cs  CreatePaymentRequest.cs  CreatePeccoPaymentRequest.cs  CreateRefundRequest.cs  CreateSubMerchantRequest.cs  CreateThreedsPaymentRequest.cs  CreateThreedsPaymentRequestV2.cs  DeleteCardRequest.cs  InitUcsRequest.cs  IyziFastLinkSaveRequest.cs  IyziLinkSaveRequest.cs  IyziLinkUpdateStatusRequest.cs  LoyaltyInquiryRequest.cs  ProductBuyerInfo.cs  RetrieveApmRequest.cs  RetrieveBinNumberRequest.cs  RetrieveBkmRequest .cs  RetrieveCardBlacklistRequest.cs  RetrieveCardListRequest.cs  RetrieveCardManagementPageCardRequest.cs  RetrieveCheckoutFormRequest.cs  RetrieveInstallmentInfoRequest.cs  RetrieveIyziupFormRequest.cs  RetrievePayWithIyzicoRequest.cs  RetrievePaymentRequest.cs  (+6 more)
Iyzipay/Request/V2/: RetrieveScrollTransactionReportRequest.cs  RetrieveTransactionDetailRequest.cs  RetrieveTransactionReportRequest.cs
(+237 files in other folders)
